{
  "name": "defi-gateway",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "openzeppelin-solidity": "^2.0.0",
    "truffle-typings": "^1.0.5",
    "ts-node": "^7.0.1",
    "typechain": "^0.3.10",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "test": "testchain/scripts/launch --ci --snapshot default 'truffle test --network=testchain'",
    "build": "truffle compile",
    "generate-types": "typechain --target=truffle './build/contracts/*.json'",
    "postinstall": "npm run generate-types",
    "pretest": "npm run build && npm run generate-types"
  },
  "author": "",
  "license": "ISC"
}
